prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.56.100
Requires: 
Requires.private: libavcodec >= 57.64.100, libswresample >= 2.3.100, libavutil >= 55.34.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lXv -lX11 -lXext -ldl -lva -lva-drm -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lasound -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2 -lxvidcore -lx264 -ltheoraenc -ltheoradec -logg -lmp3lame -lm -llzma -lz -pthread
Cflags: -I${includedir}
