prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.1.100
Requires: 
Requires.private: libavfilter >= 6.65.100, libswscale >= 4.2.100, libpostproc >= 54.1.100, libavresample >= 3.1.0, libavformat >= 57.56.100, libavcodec >= 57.64.100, libswresample >= 2.3.100, libavutil >= 55.34.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -ldl -lva -lva-drm -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lasound -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2 -lxvidcore -lx264 -ltheoraenc -ltheoradec -logg -lmp3lame -lm -llzma -lz -pthread
Cflags: -I${includedir}
